<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/abc_tint_switch_track"
    android:divider="@color/highlighted_text_material_dark">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvtaskName"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="12dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:checked="false" />

    <TextView
        android:id="@+id/tvtaskName"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"

       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView2"
        android:textColor="#00A14B"
        android:layout_below="@+id/tvtaskName"
        android:layout_toRightOf="@+id/checkBox1"
        android:layout_toEndOf="@+id/checkBox1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvPriority"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:layout_below="@+id/tvtaskName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>